# FitSync-Servicers

./: FitSync Servicers.sln
CheatMealLogsService/: CheatMealLogsService.csproj  Program.cs  Startup.cs  appsettings.json
CheatMealLogsService/Controllers/: CheatMealLogController.cs
CheatMealLogsService/Data/: CheatMealDbContext.cs
CheatMealLogsService/Migrations/: 20230716034033_cheatmeals.Designer.cs  20230716034033_cheatmeals.cs  CheatMealDbContextModelSnapshot.cs
CheatMealLogsService/Models/: CheatMealLog.cs
CheatMealLogsService/Properties/: launchSettings.json
FitSync Servicers/: AuthService.csproj  Program.cs  Startup.cs  appsettings.json
FitSync Servicers/Authentication/: AuthResult.cs
FitSync Servicers/Controllers/: AuthenticationController.cs
FitSync Servicers/Data/: ApplicationDbContext.cs
FitSync Servicers/Migrations/: 20230715150512_Initial.Designer.cs  20230715150512_Initial.cs  20230716021347_userProfile.Designer.cs  20230716021347_userProfile.cs  20230716021400_userProfiles.Designer.cs  20230716021400_userProfiles.cs  ApplicationDbContextModelSnapshot.cs
FitSync Servicers/Models/: Login.cs  Registration.cs  User.cs  UserProfile.cs  UserRoles.cs
FitSync Servicers/Properties/: launchSettings.json
FitSync Servicers/Properties/ServiceDependencies/FitSyncAuthService - Web Deploy/: profile.arm.json
FitSyncAPIGateway/: FitSyncAPIGateway.csproj  Ocelot.json  Program.cs  Startup.cs  WeatherForecast.cs
FitSyncAPIGateway/Controllers/: ValuesController.cs  WeatherForecastController.cs
FitSyncAPIGateway/Properties/: launchSettings.json
WorkoutActivityService/: Program.cs  Startup.cs  WorkoutActivityService.csproj  appsettings.json
WorkoutActivityService/Controllers/: WorkoutActivityController.cs
WorkoutActivityService/Data/: WorkoutActivityDbContext.cs
WorkoutActivityService/Migrations/: 20230716013936_Initial.Designer.cs  20230716013936_Initial.cs  20230716034143_workoutactivities.Designer.cs  20230716034143_workoutactivities.cs  WorkoutActivityDbContextModelSnapshot.cs
WorkoutActivityService/Models/: WorkoutActivity.cs
WorkoutActivityService/Properties/: launchSettings.json
